# XenniGatewayBackend

./: .gitignore  Directory.Packages.props  Dockerfile  XenniGatewayBackend.slnx
AbstractionBase/: AbstractionBase.csproj  BaseEntity.cs  RepositoryBase.cs  ServiceBase.cs
AbstractionBase/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
ApiService/: ApiService.csproj  ApiService.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiService/ActionFilter/: AppExceptionFilter.cs  DuplicateKeyValidationFilter.cs  ValidationFilter.cs
ApiService/Config/: JsonOpt.cs
ApiService/Controllers/: AuthController.cs  BaseApiController.cs  TenantController.cs  TestController.cs
ApiService/DTO/Request/: LoginReq.cs  LoginRequest.cs  RefreshTokenReq.cs  RefreshTokenRequest.cs  RegisterReq.cs  RegisterRequest.cs
ApiService/DTO/Response/: ApiResponseDefault.cs  AuthResponse.cs  RegisterResponse.cs
ApiService/DataValidator/: ValidationResultModel.cs
ApiService/DataValidator/BaseValidator/: DataAnnotationValidator.cs  JsonDuplicateKeyValidator.cs  JsonDuplicateKeyValidatoxxx.cs  ValidationResultModel.cs
ApiService/GlobalException/: XenniException.cs
ApiService/Helper/: JsonChecker.cs
ApiService/Mapper/: UserMapper.cs
ApiService/Middleware/: ApiResponseDefault.cs  ExceptionMiddleware.cs
ApiService/Properties/: launchSettings.json
Application/: DependencyInjection.cs
Application/Interface/: ITenantService.cs
Application/Mapper/: TenantMapper.cs
Application/RequestDTO/: AddTenantReq.cs
Application/ResponseDTO/: TenantRes.cs
Application/Services/: TenantService.cs
Auth/: Auth.csproj  DependencyInjection.cs
Auth/Config/: JwtSettings.cs
Auth/DTO/: LoginResponse.cs  UserDto.cs  UserRegisterResponse.cs  UserRequestDto.cs
Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Auth/Entities/: UserIdentityXenni.cs
Auth/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  ITokenValidator.cs
Auth/Mapper/: UserMapper.cs
Auth/Security/: PasswordHasher.cs
Auth/Services/: AuthService.cs  JwtTokenService.cs
BaseAbstraction/: BaseEntity.cs
CRUDRepositories/: CrudRepositories.csproj  RepositoryCrudBase.cs
DataTransferObject/GlobalObject/: ApiResponse.cs  ApiResponseDefault.cs  JsonDuplicateKeyValidator.cs  XenniException.cs
DataTransferObject/Tenant/: AddTenantReq.cs  TenantRes.cs
Domain/: DependencyInjection.cs  Domain.csproj  TenantRepository.cs
Domain/Entities/: TokenDto.cs  UserCreatedDto.cs  UserSession.cs
Domain/Exception/: XenniException.cs
Domain/Interfaces/: IServiceBase.cs  ITenantRepo.cs  IUserDomainService.cs  IUserLoginService.cs  IUserProfileService.cs  IUserService.cs
Domain/Mapper/: UserDomainMapper.cs
Domain/Services/: ServiceBase.cs  ServiceDomainBase.cs  UserDomainService.cs  UserLoginService.cs  UserProfileService.cs  UserService.cs
Entities/Interfaces/: IRepository.cs
Entities/Models/: BaseEntity.cs  TenantModel.cs
GlobalHelper/: ApiGlobalResponse.cs  GlobalHelper.csproj  UserIdentityXenni.cs  XenniException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  XenniDB.cs  XenniException.cs
Infrastructure/Config/: JwtSettings.cs
Infrastructure/Database/: XenniDB.cs
Infrastructure/Entities/: UserSession.cs
Infrastructure/IRepositories/: IRepositoryBase.cs  ITenantRepo.cs  ITokenRepo.cs  IUserLoginRepo.cs  IUserProfileRepo.cs
Infrastructure/Models/: BaseActiveEntity.cs  BaseEntity.cs  TenantModel.cs  TokenModel.cs  UserLoginModel.cs  UserProfileModel.cs
Infrastructure/Repositories/: RepositoryBase.cs  TenantRepository.cs  TokenRepo.cs  UserLoginRepo.cs  UserProfileRepo.cs
Interfaces/: Interfaces.csproj
Interfaces/IRepositoryCrud/: IRepositoryCrudBase.cs  ITenantRepoCrud.cs
Interfaces/IServices/: IServiceBase.cs  ITenantService.cs
Mapper/: TenantMapper.cs
Repository/: DependencyInjection.cs  Repository.csproj  RepositoryCrudBase.cs  TenantRepository.cs
Repository/Interfaces/: IRepositoryBase.cs  ITenantRepo.cs
SQLFile/: DefaultRoleSeed.sql  DefaultTenantSeed.sql  DefaultUserProfileSeed.sql
Services/: DependencyInjection.cs  NotificationService.cs  ServiceBase.cs  Services.csproj  TenantService.cs
Services/Interfaces/: IServiceBase.cs  ITenantService.cs
Services/Mapper/: TenantMapper.cs
Services/RequestDTO/: AddTenantReq.cs
Services/ResponseDTO/: TenantRes.cs
Telemetry/: DatabaseHealthCheck.cs  DependencyInjection.cs  Telemetry.csproj
